Cmnd_Alias C_TEE = \
     /usr/bin/tee *, /usr/bin/tee -a *

Cmnd_Alias C_SED = \
     /usr/bin/sed -i *

Cmnd_Alias C_PKG = \
     /usr/bin/apt update, /usr/bin/apt upgrade -y, \
     /usr/bin/apt-cleanup, /usr/bin/apt install * -y, \
     /usr/bin/apt-get install -f, /usr/bin/add-apt-repository * -y, \
     /usr/bin/dpkg -i *

Cmnd_Alias C_KERNEL = \
     /usr/bin/purge-kernels, \
     /sbin/sysctl -e -p

Cmnd_Alias C_SERVICE = \
     /usr/sbin/service * stop, \
     /usr/sbin/service * start, \
     /usr/sbin/service * restart, \
     /usr/sbin/service * status

Cmnd_Alias C_MISC = \
     /usr/bin/tail -f *, \
     /usr/bin/chsh -s /usr/bin/zsh *

Cmnd_Alias C_SECURITY= \
     /usr/sbin/ufw status, \
     /usr/bin/nmap *, \
     /usr/bin/setfacl * \

re-ops ALL=NOPASSWD: C_TEE, C_SED, C_PKG, C_KERNEL, C_SERVICE, C_MISC, C_SECURITY
