Cmnd_Alias C_TEE = \
     /usr/bin/tee *, /usr/bin/tee -a *

Cmnd_Alias C_SED = \
     /usr/bin/sed -i *

Cmnd_Alias C_PKG = \
     /usr/bin/apt update, /usr/bin/apt upgrade -y, \
     /usr/bin/apt-cleanup, /usr/bin/apt install * -y, \
     /usr/bin/apt-get install -f, /usr/bin/add-apt-repository * -y, \
     /usr/bin/dpkg -i *

Cmnd_Alias C_KERNEL = \
     /usr/bin/purge-kernels, \
     /usr/sbin/sysctl -e -p

re-ops ALL=NOPASSWD: C_TEE, C_PKG, /usr/sbin/ufw status, /usr/bin/nmap *, /usr/bin/tail -f *, /usr/bin/setfacl *
